client/protos/kasugai.proto

syntax = "proto3";

option go_package = "/;kasugai";

package kasugai;

service Broadcast {
    rpc ChatService(stream MessageResponse) returns (stream MessageResponse){}
    rpc ActiveUsers(ActiveUsersRequest) returns (ActiveUsersList) {}
  }

  
  message ActiveUsersList {
    repeated User users = 1;
  }

  message ActiveUsersRequest {}

  message User {
    string name = 1;
    MessageResponse message = 2;
  }

  message MessageResponse {
    string message = 1;
    string timestamp = 2;
  }


  
